# values.yaml

envName: "test"
cluster: "in-cluster"
version: "at/add-integration-test"

chartGitRepo:
  url: https://github.com/OffchainLabs/community-helm-charts.git
  version: at/add-integration-test
valuesGitRepo:
  url: https://github.com/OffchainLabs/community-helm-charts.git
  version: at/add-integration-test

projects:
  test:
    namespaces:
      seq:
        components:
          seq:
            chart: "nitro"
          val:
            chart: "nitro"
          seq-relay:
            chart: "relay"
      val:
        components:
          val:
            chart: "nitro"
      rpc:
        components:
          rpc:
            chart: "nitro"
          public-feed:
            chart: "relay"
