apiVersion: v2
name: timeboost
description: A Helm chart for Arbitrum Timeboost components

maintainers:
  - name: OffchainLabs

type: application

version: 0.2.0

appVersion: "express-lane-timeboost-cee611d"
