apiVersion: v1
kind: Service
metadata:
  name: {{ include "timeboost.fullname" . }}-bid-validator
  labels:
    {{- include "timeboost.bidValidator.labels" . | nindent 4 }}
    function: nitro-svc
spec:
  type: {{ .Values.bidValidator.service.type }}
  ports:
    {{- if and .Values.bidValidator.configmap.data.http .Values.bidValidator.configmap.data.http.port }}
    - port: {{ index .Values.bidValidator.configmap.data.http.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- end }}
    {{- if .Values.bidValidator.configmap.data.metrics }}
    - port: {{ index .Values.bidValidator "configmap" "data" "metrics-server" "port" }}
      targetPort: metrics
      protocol: TCP
      name: metrics
    {{- end }}
    {{- range .Values.bidValidator.extraPorts }}
    {{- if .serviceEnabled | default true }}
    - name: {{ .name }}
      port: {{ .servicePort | default .port }}
      targetPort: {{ .port }}
      protocol: {{ .protocol | default "TCP" }}
    {{- end }}
    {{- end }}
  selector:
    {{- include "timeboost.bidValidator.selectorLabels" . | nindent 4 }}
    function: nitro
  publishNotReadyAddresses: {{ .Values.bidValidator.service.publishNotReadyAddresses }}
