{{- if .Values.auctioneer.jwtSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "timeboost.fullname" . }}-jwt
  labels:
    {{- include "timeboost.auctioneer.labels" . | nindent 4 }}
data:
  jwtSecret: {{ .Values.auctioneer.jwtSecret.value | b64enc | quote }}
{{- end }}